<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Daniel Grammatica</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <script src="/cdn-cgi/apps/head/QEWNwoPSl2O5LqMXvi595gsiMPg.js"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: url('../../img/bg.jpg') no-repeat center center fixed;
  background-size: cover;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;0f8f881073eba931835358b955ccab02?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Daniel Grammatica<br><span>Engineering Manager</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>I have always had a fascination with technology since a young age. At twelve I was helping to manage my schools network and fixing computers for friends. This passion only grew as I got older and transformed into a career. Although I spend a lot of free time tinkering, building and crawling /r/sysadmin, I recognise the need to disconnect. From this need I have developed a great love for all things outdoors, especially climbing. I spend a lot of my free time down the local climbing gym and weekends exploring the Lake District, Snowdonia and Scotland.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">June 2017 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Engineering Manager</div>
                    <div class="description">
                      I've naturally progressed to this role having been a mentor to the engineering team, whilst advising the sales team ensuring expectations are met first time. At Smart Solutions we pride ourselves in offering honest business solutions and support. Part of my role is upholding this reputation ensuring customer satisfaction. We have a strong proven loyal customer base. Amongst many, a major highlight has been heading up Peterborough United FC's systems. Not only providing day to day support, overhauling their IT and Telecoms infrastructure, also match day support having the privilege to see them through to the Championship.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Helping develop Junior engineers skillsets and seeing them grow into the industry achieving their qualifications</li>
                        <li class="list-group-item">Maintaining a stong customer base developing business relationships</li>
                        <li class="list-group-item">Getting nominated for Business Continuity/Disaster Recovery (BC/DR) Project of the Year following our efforts to get Peterborough United FC match ready in five weeks (https://sdcawards.com/vote)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">March 2016 – May 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">IT Support &amp; Systems Analyst</div>
                    <div class="description">
                      I joined the Raspberry Pi Foundation during a sustained period of growth, within a year we went from roughly 20 employees to 120+. This was an initial contract of three months with the aim to deploy a cloud infrastructure and improve local infrastructure in Cambridge and London. This contract was then extended to complete further projects.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Migrating the foundations existing hosted exchange and file storage to the Google suite of applications.</li>
                        <li class="list-group-item">Working with different teams to identify workflows and establish IT systems to help automate and remove mundane processes.</li>
                        <li class="list-group-item">Identifying the needs of different teams and trialling different CRM's before implementing the most suitable system.</li>
                        <li class="list-group-item">Helping with the security requirements to enable ground to space communication with our two Raspberry Pi's on the International Space Station.</li>
                        <li class="list-group-item">Networking with leading professionals at a variety of events, most notably our birthday party celebration at the Houses of Parliament.</li>
                        <li class="list-group-item">Spending a week at the family orientated music festival Camp Bestival teaching children how to code in Scratch and Python.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">October 2015 – March 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">IT Systems Engineer</div>
                    <div class="description">
                      At Smart Technologies I supported over 45 clients with 235 Servers and 1000+ Workstations alongside my colleagues. Moving to the Private Sector was an interesting step knowing there wasn't much adoption for OpenSource systems within Small/Medium Business Applications.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Exposure to proprietary systems, SLA's, their commercial uses and vendor contracts that come with.</li>
                        <li class="list-group-item">Building my PowerShell skills developing fixes and scripting solutions for clients.</li>
                        <li class="list-group-item">Managing Cloud Based systems, Office365, Spam filtering, Remote Management etc.</li>
                        <li class="list-group-item">Migrating clients to hosted solutions ensuring a smooth changeover, without any loss of data or business productivity.</li>
                        <li class="list-group-item">Working with a vast range of Hardware/Software products. Applying previous knowledge to new systems, discovering the fundamentals are the same. For example Firewall's being a Linux Box running IP Tables alongside a GUI.</li>
                        <li class="list-group-item">Developing my customer focus and team working skills, ensuring the client is satisfied with the end product and level of support.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                    </div>
                    <div class="year">March 2011 – October 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Systems Administrator &amp; Performing Arts Technician</div>
                    <div class="description">
                      I started at Bourne Grammar School as an IT Technician after proving myself as a student IT assistant. My main responsibility was providing support for 1800 pupils and 100 staff. As I worked up to Systems Administrator I've built new systems and optimised many others, improving the end-user experience and enabling the School to use their finances for other departments.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Setting up an Openstack private cloud to enable students to experiment with Linux and web servers.</li>
                        <li class="list-group-item">Using Cobbler and Fabric to PXE boot and configure a subnet of PC's with a Windows/Linux dual boot.</li>
                        <li class="list-group-item">Rebuilding the Schools network improving reliability and implementing VLANS. Along with a Fortinet firewall, web filtering and nginx reverse proxy to save on IPv4 address'.</li>
                        <li class="list-group-item">Implemented BYOD for 1800 users using Meru wireless networking, combined with port ACL's for security.</li>
                        <li class="list-group-item">Building an Asterisk PBX to replace our dated Siemens analogue PBX, saving the School on expensive phone lines and support contracts.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Peterborough Mountaineering Club</div>
                    <div class="year">October 2021 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Child Protection Officer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Peterborough Mountaineering Club</div>
                    <div class="year">December 2018 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">TakeIn Editor</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Peterborough Mountaineering Club</div>
                    <div class="year">December 2018 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Webmaster</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Peterborough Climbing Wall</div>
                    <div class="year">September 2016 – January 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Supervisor and Route Setter</div>
                    <div class="description">
                      As a volunteer supervisor at the climbing wall I took part in a rota to open the centre, manage new registrations, check people in and ensure every one taking part were climbing safetly. Outside of opening hours as part of the route setting team I would set new routes and ensure a good range of grades were set.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Cambridgeshire Search and Rescue</div>
                    <div class="year">March 2017 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Search Technician</div>
                    <div class="description">
                      Cambridgeshire Search and Rescue (CamSAR) is the Lowland Rescue unit covering our county, often also assisting sister teams in the wider region. We are a specialist team, called upon by Police in the search for vulnerable missing people: a child, an elderly person living with dementia or even someone who is considering taking their own life. We are on call 24/7/365.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Locating a missing person allowing family and friends closure.</li>
                        <li class="list-group-item">Building on my skillset with specialist training. Including ALSAR First Aid, Health & Safety, Casualty Evacuation, Operations Control and more.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Bourne &amp; District Roundtable 896</div>
                    <div class="year">October 2014 – April 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Hon. Treasurer</div>
                    <div class="description">
                      Roundtable is about having a good time, networking and helping the local community. As well as our Music Festival, we invite the pensioners in Bourne to a Christmas Dinner. Along with a Fireworks night raising funds for the local primary school. During my time as Treasurer I had to manage the Charity and House accounts and submit them to the auditor at the end of the financial year
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Organising a Music & Beer festival annually for the local community, raising on average £20k for charity.</li>
                        <li class="list-group-item">Attending social events. Raft race, Segwaying, Shooting and drinking!</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Stamford Shakespeare Company</div>
                    <div class="year"> – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Technical</div>
                    <div class="description">
                      I love pushing faders! I help out with lots of local events (mostly charitable) either providing Equipment or Engineering. I'm predominantly a noise boy and enjoy mixing sound.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">5AM Full English after an overnight de-rig</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Peterborough, Cambridgeshire UK</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">Email me</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:dan@t0xic.me" target="_blank">dan@t0xic.me</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;daniel-grammatica-327002174&#x2F;" target="_blank">Daniel Grammatica</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;stdg11" target="_blank">stdg11</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2005 2010</div>
                <div class="description pull-right">
                  <h3>Bourne Grammar School</h3>
                  <div class="where"></div>
                  
                  <p>Secondary School</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">9 GCSE's including Maths, English, Science, IT</li>
                      <li class="list-group-item">1 GCE AS - Computing</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Systems Administration
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Windows</span>
                <span class= "skill badge">Windows Servers</span>
                <span class= "skill badge">Linux (Mostly Debian based)</span>
                <span class= "skill badge">Firewalls/Security</span>
                <span class= "skill badge">Networking</span>
                <span class= "skill badge">Scripting (Python/Powershell/Bash)</span>
                <span class= "skill badge">Documenting</span>
                <span class= "skill badge">LEMP/LAMP Stacks</span>
                <span class= "skill badge">Cloud Services (Azure/365/AWS/DO)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Comfortable</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Markdown</span>
                <span class= "skill badge">Frameworks</span>
                <span class= "skill badge">CMS</span>
                <span class= "skill badge">Photoshop/InDesign</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Live Events
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Event management</span>
                <span class= "skill badge">Sound</span>
                <span class= "skill badge">Lighting</span>
                <span class= "skill badge">Stage</span>
                <span class= "skill badge">Rigging</span>
                <span class= "skill badge">Health & Safety</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Online Rights
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Electronic Frontier Foundation</span>
                <span class= "interest badge">Open Rights Group</span>
                <span class= "interest badge">Raising awareness</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Great Outdoors
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Bouldering</span>
                <span class= "interest badge">Rock Climbing</span>
                <span class= "interest badge">Scrambling</span>
                <span class= "interest badge">Kayaking</span>
                <span class= "interest badge">Wild Camping</span>
                <span class= "interest badge">Skydiving</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Cycling
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Road Cycling</span>
                <span class= "interest badge">Mountain Biking</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Daniel has quickly established himself as able to learn and apply new skills and knowledge. His recent work on setting up a Linux AD integrated environment was impressive.</div>
              <footer>
                <a href="" target= "_blank">Stephen Brown, Director of Computing - Bourne Grammar School</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div></div>
              <footer>
                <a href="" target= "_blank">Bob Symns - Peterborough United FC</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Daniel has matured into a very responsible, hard working and honest young man, someone I am proud to call a true friend.</div>
              <footer>
                <a href="" target= "_blank">Harry Goodger, Managing Director - Paridom Company Ltd.</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
